<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
            background-color: lightgray;
        }
        header{
            background-color: black;
            color: white;
            padding: 10px;
        }
        h1{
            margin: 0;
        }
        article{
            text-align: left;
            margin: auto;
            width: 30%;
            border: 2px solid black;
            background-color: white;
        }
        div{
            padding: 15px;
            margin: 5% 0%;
            
        }
        div.flor{
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
        }
        div.flor > p{
            background-color: rgba(22, 22, 22, 0.363);
            color: white;
            padding: 5px;
            width: 200px;
        }

        div.paginas{
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
        div.paginas > p{
            background-color: rgba(22, 22, 22, 0.363);
            padding: 5px;
            color: white;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <strong>Milton Duarte</strong></p>
    </header>
    <article>
        <div class="normal">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </div>
        <div class="flor">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </div>
        <div class="normal">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
                <br>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </div>
        <div class="paginas">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </p>
        </div>
        <div class="normal">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.<br>
                <br>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </p>
        </div>
    </article>
</body>
</html>